# graphrag-backend

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/szu/aicourse/: GraphragBackendApplication.java
src/main/java/cn/edu/szu/aicourse/common/: ResponseCodeConstants.java  Result.java
src/main/java/cn/edu/szu/aicourse/common/python/: ActivatePythonEnv.java  PythonEnvActivationAspect.java
src/main/java/cn/edu/szu/aicourse/common/result/: ResponseCodeConstants.java  Result.java
src/main/java/cn/edu/szu/aicourse/config/: CorsConfig.java  MinioConfig.java  Neo4jClientConfig.java  SwaggerConfig.java
src/main/java/cn/edu/szu/aicourse/controller/: FileController.java  GraphragController.java
src/main/java/cn/edu/szu/aicourse/handler/: GlobalExceptionHandler.java
src/main/java/cn/edu/szu/aicourse/service/: FileService.java  GraphragService.java  MinioService.java  Neo4jClientService.java
src/main/java/cn/edu/szu/aicourse/service/impl/: FileServiceImpl.java  GraphragServiceImpl.java  MinioServiceImpl.java  Neo4jClientServiceImpl.java
src/main/java/cn/edu/szu/aicourse/utils/: FileStorageUtil.java  ProcessUtil.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2-test.xml
src/main/resources/cypher/: load.cypher  query.cypher  visualize.cypher
src/main/resources/scripts/: parquet2csv.py
